spring.application.name=springsecurity


spring.security.user.name=baskar
spring.security.user.password=Bas

spring.datasource.url=jdbc:mysql://34.202.235.176:3306/springsec
spring.datasource.username=baskar
spring.datasource.password=Baskar@0205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

